[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/virtual_piano_selector.gd" id="1_script"]

[node name="VirtualPianoSelector" type="Control"]
custom_minimum_size = Vector2(0, 156)
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="Keyboard" type="Control" parent="Scroll"]
custom_minimum_size = Vector2(640, 156)
layout_mode = 2

[node name="WhiteLayer" type="Control" parent="Scroll/Keyboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlackLayer" type="Control" parent="Scroll/Keyboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LabelsLayer" type="Control" parent="Scroll/Keyboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
